tako12/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 動畫練習</title>
    <link rel="stylesheet" href="./css/style.css">
    <style></style>
  </head>
  <body>
    <div class="myBody">
      <header> <a class="logo" href="./index.html"> <img src="./images/logo.png" alt=""></a></header>
      <main> 
        <nav class="navbar"> 
          <h2>社團介紹網</h2>
          <ul> 
            <li><a href="./guitar_history.html" target="myFrame">吉他社</a></li>
            <li><a href="#">熱舞社</a></li>
            <li><a href="#">棒球社  </a></li>
            <li><a href="#">羽球社</a></li>
            <li><a href="#">足球社</a></li>
            <li><a href="#">童軍社</a></li>
          </ul>
          <div class="date">最近更新日期:yyyy/mm/dd </div>
        </nav>
        <section class="content"> 
          <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
          <div class="content"> 
            <iframe src="./main.html" frameborder="0" id="myFrame" name="myFrame"> </iframe>
          </div>
        </section>
      </main>
      <footer>
         網頁設計及維護XXOOOO</footer>
    </div>
  </body>
</html>

tako_12/pug/index.pug
doctype html
html(lang="zh-Hant")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title CSS3 動畫練習
    link(rel="stylesheet", href="./css/style.css")
    style
      //- include ../css/style.css
  body
    .myBody
      header 
        a.logo(href="./index.html") 
          img(src="./images/logo.png", alt="")
      main 
        nav.navbar 
          h2 社團介紹網
          ul 
            li
              a(href="./guitar_history.html" target="myFrame") 吉他社
            li
              a(href="#") 熱舞社
            li
              a(href="#") 棒球社  
            li
              a(href="#") 羽球社
            li
              a(href="#") 足球社
            li
              a(href="#") 童軍社

          .date 最近更新日期:yyyy/mm/dd 

        section.content 
          marquee 歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
          .content 
            iframe(src="./main.html", frameborder="0" id="myFrame" name="myFrame") 
      footer 
        |網頁設計及維護XXOOOO
