tako_09/learn_04.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style2.css">
    <style> </style>
  </head>
  <body> 
    <div class="layout">
      <!-- 隱藏 radio input-->
      <input type="radio" name="tab" id="tab1" checked>
      <input type="radio" name="tab" id="tab2">
      <input type="radio" name="tab" id="tab3">
      <input type="radio" name="tab" id="tab4">
      <input type="radio" name="tab" id="tab5">
      <input type="radio" name="tab" id="tab6">
      <!-- 左側固定-->
      <nav class="sidebar">
        <label for="tab1">頁面1</label>
        <label for="tab2">頁面2</label>
        <label for="tab3">頁面3</label>
        <label for="tab4">頁面4</label>
        <label for="tab5">頁面5</label>
        <label for="tab6">頁面6</label>
      </nav>
      <!-- 右側內容-->
      <div class="content" id="content1">內容 1</div>
      <div class="content" id="content2">內容 2</div>
      <div class="content" id="content3">內容 3</div>
      <div class="content" id="content4">內容 4</div>
      <div class="content" id="content5">內容 5</div>
      <div class="content" id="content6">內容 6</div>
    </div>
  </body>
</html>

tako_09/pug/learn_04.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="./css/style2.css")
    style 
      //- include ../css/style.css 
  body 
    .layout
      // 隱藏 radio input
      input(type="radio" name="tab" id="tab1" checked)
      input(type="radio" name="tab" id="tab2")
      input(type="radio" name="tab" id="tab3")
      input(type="radio" name="tab" id="tab4")
      input(type="radio" name="tab" id="tab5")
      input(type="radio" name="tab" id="tab6")
      // 左側固定
      nav.sidebar
        label(for="tab1") 頁面1
        label(for="tab2") 頁面2
        label(for="tab3") 頁面3
        label(for="tab4") 頁面4
        label(for="tab5") 頁面5
        label(for="tab6") 頁面6


      // 右側內容
      #content1.content 內容 1
      #content2.content 內容 2
      #content3.content 內容 3
      #content4.content 內容 4
      #content5.content 內容 5
      #content6.content 內容 6
