tako_10/pug/learn_02.pug
doctype html
html(lang="zh-Hant")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Flexbox 排版練習
    link(rel="stylesheet", href="./css/style1.css")

  body
    section
      .container.full
        .item A

    section
      .container.two
        .item B1
        .item B2

    section
      .container.three
        .item C1
        .item C2
        .item C3

    section
      .container.four
        .item D1
        .item D2
        .item D3
        .item D4

tako_10/learn_02.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 排版練習</title>
    <link rel="stylesheet" href="./css/style1.css">
  </head>
  <body>
    <section>
      <div class="container full">
        <div class="item">A</div>
      </div>
    </section>
    <section>
      <div class="container two">
        <div class="item">B1</div>
        <div class="item">B2</div>
      </div>
    </section>
    <section>
      <div class="container three">
        <div class="item">C1</div>
        <div class="item">C2</div>
        <div class="item">C3</div>
      </div>
    </section>
    <section>
      <div class="container four">
        <div class="item">D1</div>
        <div class="item">D2</div>
        <div class="item">D3</div>
        <div class="item">D4</div>
      </div>
    </section>
  </body>
</html>
