tako_06/pug/robot.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="./css/style.css")
  body 
    .robot 
      .antenna
      .head
        .eye.left
        .eye.right
        .nose
        .mouth

      .body
        .neck
        .detail
        .screen
          .line1
          .line2
          .line3
          .line4
          .line5
          .line6
      .arm.arm-left
      .arm.arm-right
      .leg.leg-left
      .leg.leg-right  

tako_06/robot.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <div class="robot"> 
      <div class="antenna"></div>
      <div class="head">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
      </div>
      <div class="body">
        <div class="neck"></div>
        <div class="detail"></div>
        <div class="screen">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          <div class="line4"></div>
          <div class="line5"></div>
          <div class="line6"></div>
        </div>
      </div>
      <div class="arm arm-left"></div>
      <div class="arm arm-right"></div>
      <div class="leg leg-left"></div>
      <div class="leg leg-right">   </div>
    </div>
  </body>
</html>
