tako_15/learn_02.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>每月定期定額未來值計算</title>
    <link rel="stylesheet" href="./css/style1.css">
  </head>
  <body> 
    <div class="wrapper">
      <div class="header">
        <h1 class="title">每月定期定額未來值計算</h1>
        <div class="badge">FUTURE VALUE</div>
      </div>
      <p class="desc">輸入初始投入與每月投入、投資年數與年化報酬率（金額單位：萬元），計算期末預估金額並查看逐年變化。</p>
      <div class="card">
        <div class="form">
          <div class="field">
            <label for="initial">初始投入 (萬元)</label>
            <input id="initial" class="input" type="number" min="0" value="0" placeholder="例如 20">
          </div>
          <div class="field">
            <label for="principal">每月投入 (萬元)</label>
            <input id="principal" class="input" type="number" min="0" value="1" placeholder="例如 1">
          </div>
          <div class="field">
            <label for="years">投資時間 (年)</label>
            <input id="years" class="input" type="number" min="1" step="1" value="10" placeholder="例如 10">
          </div>
          <div class="field">
            <label for="rate">投資利率 (年化 %)</label>
            <input id="rate" class="input" type="number" step="0.1" value="5" placeholder="例如 5">
          </div>
          <div class="actions">
            <button id="calcBtn" class="btn">計算</button>
          </div>
        </div>
        <div class="summary">
          <div class="stat">
            <span class="stat-label">期末金額</span>
            <span id="resultValue" class="stat-value">-- 元</span>
          </div>
          <div class="stat">
            <span class="stat-label">總投入</span>
            <span id="totalInvested" class="stat-value">-- 元</span>
          </div>
          <div class="stat">
            <span class="stat-label">總報酬</span>
            <span id="totalReturn" class="stat-value">-- 元</span>
          </div>
        </div>
        <ul id="yearList" class="year-list"></ul>
        <p id="errorMsg" class="error"></p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main1.js"></script>
  </body>
</html>

tako_15/pug/learn_02.pug
doctype html
html(lang="zh-Hant")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 每月定期定額未來值計算
    link(rel="stylesheet", href="./css/style1.css")
  body
    .wrapper
      .header
        h1.title 每月定期定額未來值計算
        .badge FUTURE VALUE
      p.desc 輸入初始投入與每月投入、投資年數與年化報酬率（金額單位：萬元），計算期末預估金額並查看逐年變化。
      .card
        .form
          .field
            label(for="initial") 初始投入 (萬元)
            input#initial.input(type="number" min="0" value="0" placeholder="例如 20")
          .field
            label(for="principal") 每月投入 (萬元)
            input#principal.input(type="number" min="0" value="1" placeholder="例如 1")
          .field
            label(for="years") 投資時間 (年)
            input#years.input(type="number" min="1" step="1" value="10" placeholder="例如 10")
          .field
            label(for="rate") 投資利率 (年化 %)
            input#rate.input(type="number" step="0.1" value="5" placeholder="例如 5")
          .actions
            button#calcBtn.btn 計算
        .summary
          .stat
            span.stat-label 期末金額
            span#resultValue.stat-value -- 元
          .stat
            span.stat-label 總投入
            span#totalInvested.stat-value -- 元
          .stat
            span.stat-label 總報酬
            span#totalReturn.stat-value -- 元
        ul#yearList.year-list
        p#errorMsg.error
    script(
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    )
    script(src="./js/main1.js")
