tako_13/pug/antigravity.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Antigravity | The Future of Coding
    link(rel="stylesheet", href="./css/antigravity.css")
  body
    header
      .container
        nav
          .logo Antigravity
          ul
            li: a(href="#") Home
            li: a(href="#features") Features
            li: a(href="#about") About

    section.hero
      .container
        h1
          span Defy Limits.
          span.highlight Code with Antigravity.
        p The advanced AI agent designed to elevate your coding experience to new heights.
        a.cta-button(href="#") Get Started

    section#features.features
      .container
        h2 Why Antigravity?
        .grid
          .card
            .icon ⚡
            h3 Lightning Fast
            p Execute complex tasks in seconds. Antigravity optimizes your workflow for maximum speed.
          .card
            .icon 🧠
            h3 Deep Understanding
            p Built on Google's most advanced models, it understands context like a human engineer.
          .card
            .icon 🛡️
            h3 Secure & Reliable
            p Enterprise-grade security ensures your code remains safe and your deployments stable.

    footer
      .container
        p &copy; 2025 Antigravity AI. All rights reserved.

tako_13/antigravity.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigravity | The Future of Coding</title>
    <link rel="stylesheet" href="./css/antigravity.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">Antigravity</div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1>
          <span>Defy Limits.</span>
          <span class="highlight">Code with Antigravity.</span>
        </h1>
        <p>The advanced AI agent designed to elevate your coding experience to new heights.</p>
        <a class="cta-button" href="#">Get Started</a>
      </div>
    </section>
    <section class="features" id="features">
      <div class="container">
        <h2>Why Antigravity?</h2>
        <div class="grid">
          <div class="card">
            <div class="icon">⚡</div>
            <h3>Lightning Fast</h3>
            <p>Execute complex tasks in seconds. Antigravity optimizes your workflow for maximum speed.</p>
          </div>
          <div class="card">
            <div class="icon">🧠</div>
            <h3>Deep Understanding</h3>
            <p>Built on Google's most advanced models, it understands context like a human engineer.</p>
          </div>
          <div class="card">
            <div class="icon">🛡️</div>
            <h3>Secure & Reliable</h3>
            <p>Enterprise-grade security ensures your code remains safe and your deployments stable.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; 2025 Antigravity AI. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
