tako_13/learn_01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style> </style>
  </head>
  <body> 
    <div class="box"> </div>
    <div class="btn_box"> 
      <button class="btn1">1</button>
      <button class="btn2">2</button>
      <button class="btn3">3</button>
      <button class="btn4">4</button>
      <button class="btn5">5</button>
      <button class="btn6">6</button>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>

tako_13/pug/learn_01.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Flat Design Demo
    //- link(rel="stylesheet", href="./css/style.css")
    style 
      include ../css/style.css 
  body 
    h1 Flat Design Color Picker
    .box 
    .btn_box 
      button.btn1 1
      button.btn2 2
      button.btn3 3
      button.btn4 4
      button.btn5 5
      button.btn6 6
    
    //- script(src="./js/main.js")
    script 
      include ../js/main.js 
