tako_16/pug/learn_01.pug
doctype html
html(lang="zh-Hant")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 簡單 RWD 版型
    link(rel="stylesheet", href="./css/style.css")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css")
  body.bg-light
    .container.py-5
      h1.h4.mb-4.text-center RWD 圖文卡片

      //- 兩欄
      .row.g-4.mb-4
        .col-12.col-md-6
          .section
            img.img-fluid.rounded(src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=900&h=600&q=80", alt="示意圖 1")
            .text
              h3.h6 卡片標題
              p.mb-0 Lorem ipsum dolor sit amet.
        .col-12.col-md-6
          .section
            img.img-fluid.rounded(src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=900&h=600&q=80", alt="示意圖 2")
            .text
              h3.h6 卡片標題
              p.mb-0 Lorem ipsum dolor sit amet.

      //- 三欄
      .row.g-4.mb-4
        .col-12.col-md-4
          .section
            img.img-fluid.rounded(src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=900&q=80", alt="示意圖 3")
            .text
              h3.h6 卡片標題
              p.mb-0 Lorem ipsum dolor sit amet.
        .col-12.col-md-4
          .section
            img.img-fluid.rounded(src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=900&q=80", alt="示意圖 4")
            .text
              h3.h6 卡片標題
              p.mb-0 Lorem ipsum dolor sit amet.
        .col-12.col-md-4
          .section
            img.img-fluid.rounded(src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?auto=format&fit=crop&w=900&q=80", alt="示意圖 5")
            .text
              h3.h6 卡片標題
              p.mb-0 Lorem ipsum dolor sit amet.

      //- 單欄
      .row.g-4
        .col-12
          .section
            img.img-fluid.rounded(src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1200&q=80", alt="示意圖 6")
            .text
              h3.h6 卡片標題
              p.mb-0 Lorem ipsum dolor sit amet.

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")

tako_16/learn_01.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡單 RWD 版型</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <h1 class="h4 mb-4 text-center">RWD 圖文卡片</h1>
      <div class="row g-4 mb-4">
        <div class="col-12 col-md-6">
          <div class="section"><img class="img-fluid rounded" src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&amp;fit=crop&amp;w=900&amp;h=600&amp;q=80" alt="示意圖 1">
            <div class="text">
              <h3 class="h6">卡片標題</h3>
              <p class="mb-0">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="section"><img class="img-fluid rounded" src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&amp;fit=crop&amp;w=900&amp;h=600&amp;q=80" alt="示意圖 2">
            <div class="text">
              <h3 class="h6">卡片標題</h3>
              <p class="mb-0">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-4 mb-4">
        <div class="col-12 col-md-4">
          <div class="section"><img class="img-fluid rounded" src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&amp;fit=crop&amp;w=900&amp;q=80" alt="示意圖 3">
            <div class="text">
              <h3 class="h6">卡片標題</h3>
              <p class="mb-0">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="section"><img class="img-fluid rounded" src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&amp;fit=crop&amp;w=900&amp;q=80" alt="示意圖 4">
            <div class="text">
              <h3 class="h6">卡片標題</h3>
              <p class="mb-0">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="section"><img class="img-fluid rounded" src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?auto=format&amp;fit=crop&amp;w=900&amp;q=80" alt="示意圖 5">
            <div class="text">
              <h3 class="h6">卡片標題</h3>
              <p class="mb-0">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-12">
          <div class="section"><img class="img-fluid rounded" src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&amp;fit=crop&amp;w=1200&amp;q=80" alt="示意圖 6">
            <div class="text">
              <h3 class="h6">卡片標題</h3>
              <p class="mb-0">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
