tako_07/pug/learn_01.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="./css/style.css")
    style 
      include ../css/style.css 
  body 
    //- h1 External CSS
    .a1
      | 劉備
      p
        | 劉封
      p
        | 劉禪
    .a2
      | 關羽
    .a3
      | 張飛

tako_07/learn_01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
       .a1 {
          color: #67e5ee;
          padding-left: 1em;
        }
        .a1 p {
          color: #ffd20c;
        }

        .a2 {
          color: #ee679f;
          padding-left: 2em;
        }

        .a3 {
          color: #a167ee;
          padding-left: 3em;
        }
    </style>
  </head>
  <body> 
    <div class="a1">劉備
      <p>劉封</p>
      <p>劉禪</p>
    </div>
    <div class="a2">關羽</div>
    <div class="a3">張飛</div>
  </body>
</html>
