tako_08/learn_01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <h1>margin</h1>
    <div class="box"> <span class="box01"> 
        <big>1 </big></span><span class="box02"> 
        <big>2 </big></span><span class="box03"> 
        <big>3 </big></span><span class="box04"> 
        <big>4 </big></span></div>
  </body>
</html>

tako_08/pug/learn_01.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="./css/style.css")
  body 
    h1 margin
    .box 
      span.box01 
        big 1 
      span.box02  
        big 2 
      span.box03  
        big 3 
      span.box04  
        big 4 
