tako_08/robot.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style01.css">
  </head>
  <body> 
    <h1>margin - robot</h1>
    <div class="box"> <span class="box01"> 
        <big> </big></span><span class="box02"> 
        <big>2 </big></span><span class="box03"> 
        <big>3 </big></span><span class="box04"> 
        <big>4 </big></span><span class="box05"> 
        <big>5 </big></span><span class="box06"> 
        <big>6 </big></span></div>
  </body>
</html>

tako_08/pug/robot.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="./css/style01.css")
  body 
    h1 margin - robot
    .box 
      span.box01 
        big  
      span.box02  
        big 2 
      span.box03  
        big 3 
      span.box04  
        big 4 
      span.box05  
        big 5 
      span.box06  
        big 6 
