tako_14/pug/learn_01.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="./css/style.css")
    style 
      //- include ../css/style.css 
  body 
    .container 
      h1 成績判斷
      div 
        label(for="name") 姓名: 
        input#name(type="text", placeholder="請輸入姓名")
      div 
        label(for="score") 分數: 
        input#score(type="number", placeholder="請輸入分數")
      button#submitBtn 送出
      #result    
  script(src="./js/main.js")
  script 
    //- include ../js/main.js 

tako_14/learn_01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style> </style>
  </head>
  <body> 
    <div class="container"> 
      <h1>成績判斷</h1>
      <div> 
        <label for="name">姓名: </label>
        <input id="name" type="text" placeholder="請輸入姓名">
      </div>
      <div> 
        <label for="score">分數: </label>
        <input id="score" type="number" placeholder="請輸入分數">
      </div>
      <button id="submitBtn">送出</button>
      <div id="result">   </div>
    </div>
  </body>
  <script src="./js/main.js"></script>
  <script> </script>
</html>
