tako_14/pug/learn_03.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="./css/style_2.css")
    style 
      //- include ../css/style.css 
  body 
    .container
      .calculator
        .display
          .history#calc-history
          input#calc-display(type="text", readonly, value="0")
        .buttons
          button.btn.operator(data-action="clear") C
          button.btn.operator(data-action="backspace") ⌫
          button.btn.operator(data-action="percent") %
          button.btn.operator(data-action="divide") ÷
          
          button.btn.number(data-value="7") 7
          button.btn.number(data-value="8") 8
          button.btn.number(data-value="9") 9
          button.btn.operator(data-action="multiply") ×
          
          button.btn.number(data-value="4") 4
          button.btn.number(data-value="5") 5
          button.btn.number(data-value="6") 6
          button.btn.operator(data-action="subtract") -
          
          button.btn.number(data-value="1") 1
          button.btn.number(data-value="2") 2
          button.btn.number(data-value="3") 3
          button.btn.operator(data-action="add") +
          
          button.btn.number.zero(data-value="0") 0
          button.btn.number(data-value=".") .
          button.btn.equal(data-action="calculate") =

  script(src="./js/main_2.js") 
//-   script(src="../../vendors/vue/vue.esm-browser.prod.js") 

tako_14/02/learn_03.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style_2.css">
    <style> </style>
  </head>
  <body> 
    <div class="container">
      <div class="calculator">
        <div class="display">
          <div class="history" id="calc-history"></div>
          <input id="calc-display" type="text" readonly value="0">
        </div>
        <div class="buttons">
          <button class="btn operator" data-action="clear">C</button>
          <button class="btn operator" data-action="backspace">⌫</button>
          <button class="btn operator" data-action="percent">%</button>
          <button class="btn operator" data-action="divide">÷</button>
          <button class="btn number" data-value="7">7</button>
          <button class="btn number" data-value="8">8</button>
          <button class="btn number" data-value="9">9</button>
          <button class="btn operator" data-action="multiply">×</button>
          <button class="btn number" data-value="4">4</button>
          <button class="btn number" data-value="5">5</button>
          <button class="btn number" data-value="6">6</button>
          <button class="btn operator" data-action="subtract">-</button>
          <button class="btn number" data-value="1">1</button>
          <button class="btn number" data-value="2">2</button>
          <button class="btn number" data-value="3">3</button>
          <button class="btn operator" data-action="add">+</button>
          <button class="btn number zero" data-value="0">0</button>
          <button class="btn number" data-value=".">.</button>
          <button class="btn equal" data-action="calculate">=</button>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/main_2.js"> </script>
</html>
