tako_05/pug/learn_03.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet" href="./css/style_02.css")
  body 
    .nav
      - for (let i = 1; i <= 10; i++)
        a(href=`#item${i}`) item#{i}
    .box 
      - for (let i = 1; i <= 10; i++)
        .item(id=`item${i}`) 
          img(src=`./images/pic${i}.webp`, alt="")
          |item#{i}

tako_05/learn_03.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style_02.css">
  </head>
  <body> 
    <div class="nav"><a href="#item1">item1</a><a href="#item2">item2</a><a href="#item3">item3</a><a href="#item4">item4</a><a href="#item5">item5</a><a href="#item6">item6</a><a href="#item7">item7</a><a href="#item8">item8</a><a href="#item9">item9</a><a href="#item10">item10</a>
    </div>
    <div class="box"> 
      <div class="item" id="item1"> <img src="./images/pic1.webp" alt="">item1</div>
      <div class="item" id="item2"> <img src="./images/pic2.webp" alt="">item2</div>
      <div class="item" id="item3"> <img src="./images/pic3.webp" alt="">item3</div>
      <div class="item" id="item4"> <img src="./images/pic4.webp" alt="">item4</div>
      <div class="item" id="item5"> <img src="./images/pic5.webp" alt="">item5</div>
      <div class="item" id="item6"> <img src="./images/pic6.webp" alt="">item6</div>
      <div class="item" id="item7"> <img src="./images/pic7.webp" alt="">item7</div>
      <div class="item" id="item8"> <img src="./images/pic8.webp" alt="">item8</div>
      <div class="item" id="item9"> <img src="./images/pic9.webp" alt="">item9</div>
      <div class="item" id="item10"> <img src="./images/pic10.webp" alt="">item10</div>
    </div>
  </body>
</html>
